body{
    background: #080808;
    color: #fff;
    
}
header{
    background-color: black;
    color: white;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

span{
    color: #ff004f;
    margin-right: 120px;
}

h1
{
    margin-left: 70px;
}

.btn
{
    padding: 20px;
    position: absolute;
    top: 0%;
    left: 40%;
}

.content
{
    z-index: 2; /*for diplaying text on image or header*/
    position: absolute;
    color: #fff;
    top: 35%;
    left: 10%;
    margin-top: 70px;
}

/*************************************About********************************/

#about
{
    padding: 80px 0;
    padding-left: 50px;
    color: #fff;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1
{
    flex-basis: 35%; /* for column width*/
}

.col-1 img
{
    border-radius: 15px;
    width: 100%;
}

.col-2
{
    flex-basis: 60%;
}

#title
{
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 0px;
}

.subtab
{
    margin-right: 50px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    margin: 20px 0 40px;
}

.tab
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab::after
{
    content: ' ';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab.link::after
{
    width: 50%;
}

.tab-contents
{
    list-style: none;
    margin: 10px 0;
    display: none;
    margin-left: -37px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}

.tab-contents.show-tab
{
    display: block;
}


/*--------------------------------------Service-----------------------------------------*/

#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
    margin-left: 50px;
}

.services-list div
{
    background-color: #262626;
    padding: 35px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/*------------------------------Portfolio------------------------------------------*/

#portfolio
{
    padding: 50px 0;
}

.task-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 50px;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: white;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    margin-right: 75px;
}

.layer p{
    margin-right: 40px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-right: 75px;

}

.work :hover img{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}

.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;
}

/*______________________________Contact____________________________________*/

.contact_left
{
    flex-basis: 35%;
}

.contact_right
{
    flex-basis: 60%;
}

.contact_left p
{
    margin-top: 30px;
    margin-left: 69px;
}

.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon
{
    margin-top: 30px;
    margin-left: 70px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn1.btn2
{
    background-color: #ff004f;
    margin-left: 70px;
}

.contact_right form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px; 
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #ff004f;
}

#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;
    margin-left: 8px;
}










